{
    "name": "omnilight/yii2-sweetalert",
    "description": "SweetAlert asset for Yii2 framework",
    "keywords": ["yii2", "sweetalert"],
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Pavel Agalecky",
            "email": "pavel.agalecky@gmail.com"
        }
    ],
    "type": "yii2-extension",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*",
        "bower-asset/sweetalert": "0.4.*"
    },
    "autoload": {
        "psr-4": {
            "omnilight\\assets\\": ""
        }
    }
}
